<Project Sdk="Microsoft.NET.Sdk">

  <!-- Adaptateur de droite — persistance VOLATILE (en mémoire) : repos slots/périodes/transferts,
       référentiels du foyer, config foyer en mémoire et horloge système. DI-agnostique :
       le câblage vit dans la composition root (PlanningDeGarde.Infrastructure). -->
  <ItemGroup>
    <ProjectReference Include="..\PlanningDeGarde.Application\PlanningDeGarde.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
