# planning-de-garde

./: .gitignore  CLAUDE.md  LANCEMENT.md  PlanningDeGarde.slnx  README-claude.md  README-docker.md  README.md  REPLAY.md  docker-compose.yml  nuget.config  nuget.docker.config
src/: Directory.Build.props
src/PlanningDeGarde.AdapterDroite.InMemory/: FoyerPaletteCouleurs.cs  InMemorySlotRepository.cs  PlanningDeGarde.AdapterDroite.InMemory.csproj
src/PlanningDeGarde.AdapterDroite.Mongo/: GlobalUsings.cs  PlanningDeGarde.AdapterDroite.Mongo.csproj
src/PlanningDeGarde.AdapterDroite.Securite/: PlanningDeGarde.AdapterDroite.Securite.csproj
src/PlanningDeGarde.AdapterDroite.SignalR/: PlanningDeGarde.AdapterDroite.SignalR.csproj  SignalRNotificateurPlanning.cs
src/PlanningDeGarde.AdapterDroite.Smtp/: EnvoiMailSmtp.cs  PlanningDeGarde.AdapterDroite.Smtp.csproj
src/PlanningDeGarde.Api/: CanalEcriture.cs  CanalLecture.cs  GlobalUsings.cs  PlanningDeGarde.Api.csproj  Program.cs  SeedDonneesDemo.cs  appsettings.json
src/PlanningDeGarde.Application/: AffecterPeriodeHandler.cs  AjouterActeurHandler.cs  DefinirTransfertHandler.cs  DeplacerSlotHandler.cs  EditerActeurHandler.cs  GlobalUsings.cs  GrilleAgenda.cs  GrilleAgendaQuery.cs  IDateTimeProvider.cs  IEditeurConfigurationFoyer.cs  IEnumerationActeursFoyer.cs  IPeriodeRepository.cs  ISlotRepository.cs  JourneeEnfantQuery.cs  ModifierPeriodeHandler.cs  PlanningDeGarde.Application.csproj  PoserSlotHandler.cs  ResponsabiliteQuery.cs  RoleDuLien.cs  StatutCoupleR3.cs  TypeActeur.cs
src/PlanningDeGarde.Domain/: PeriodeDeGarde.cs  SlotDeLocalisation.cs  Transfert.cs
src/PlanningDeGarde.Infrastructure/: ConfigurationFoyerEnMemoire.cs  ConfigurationFoyerMongo.cs  Foyer.cs  FoyerResponsableRepository.cs  GlobalUsings.cs  InMemoryPeriodeRepository.cs  InMemoryTransfertRepository.cs  PlanningDeGarde.Infrastructure.csproj  PlanningHub.cs  ServiceCollectionExtensions.cs
src/PlanningDeGarde.SignalR/: PlanningDeGarde.SignalR.csproj
src/PlanningDeGarde.Web/: CanalEcriture.cs  ClientCanalEcriture.cs  CouleursTheme.cs  EcouteurEchapModal.cs  EcouteurMouvementPointeur.cs  EcouteurRelachementPointeur.cs  Foyer.cs  GlobalUsings.cs  HorlogeNavigateur.cs  MessagesEcriture.cs  NotificationCloche.cs  OptionsConnexionHub.cs  PersistanceSession.cs  PlanningDeGarde.Web.csproj  PlanningHubEvenement.cs  PreferencesTheme.cs  Program.cs  Recurrents.cs  RestaurateurSession.cs  SeedDonneesDemo.cs
tests/PlanningDeGarde.Api.Tests/: AVenirMongoTests.cs  AccepterRefuserPropositionMongoTests.cs  ActiviteScopeDefensifEnfantApiTests.cs  AdminsFoyerMongoDurabiliteTests.cs  AdresseActeurMongoDurabiliteTests.cs  AffecterPeriodeCanalApiTests.cs  AffecterPeriodeIntervalleMongoIntegrationTests.cs  AffecterPeriodeUnSeulJourMongoIntegrationTests.cs  AffecterRoleActeurMongoDurabiliteTests.cs  AnnulerDelegationMongoTests.cs  ApiHoteFactory.cs  BorneDernierAdminMongoDurabiliteTests.cs  BoucleAuthCompleteMongoReelTests.cs  CanalLectureApiTests.cs  CarteDuJourMongoTests.cs  CompatLienSansRoleMongoTests.cs  ConfigurationFoyerMongoDurabiliteTests.cs  ConfigurationFoyerMongoSeedOnceTests.cs  CorsOrigineFrontTests.cs  CyclesFoyerLectureRuntimeTests.cs  DeDesignerAdminMongoDurabiliteTests.cs  DefinirMotDePasseCanalApiTests.cs  DefinirMotDePasseSeConnecterMongoTests.cs  DefinirTransfertCanalApiTests.cs  DeleguerRecuperationMongoTests.cs  DelierEnfantParentMongoDurabiliteTests.cs  DemanderRecuperationSmtpApiTests.cs  DesactiverCompteMongoDurabiliteTests.cs  DigestImmediatMongoTests.cs  EchangePlageMongoTests.cs  EditerPeriodeMongoIntegrationTests.cs  EnvoiMailSmtpTests.cs  EtatLectureNotificationsMongoTests.cs  ExceptionOccurrenceCanalEtGrilleRuntimeTests.cs  ExclusionVacancesCanalEtGrilleRuntimeTests.cs  ExplorationApiTests.cs  GlobalUsings.cs  GrapheFoyerMongoTests.cs  HoteApiDetacheTests.cs  HoteHeadlessDescriptionTests.cs  (+42 more)
tests/PlanningDeGarde.Tests/: GlobalUsings.cs  HacheurMotDePassePbkdf2Tests.cs  PlanningDeGarde.Tests.csproj  RapprochementOAuthGoogleCompteLocalTests.cs  Retour55_AdresseCreationActivite.cs  Scenario10_CreerCompteLibreServiceEmailDejaPorteur.cs  Scenario10_EditionConcurrente.cs  Scenario10_VolatiliteReseed.cs  Scenario11_DefinirTransfert.cs  Scenario11_DemanderRecuperationMotDePasse.cs  Scenario12_DemanderRecuperationEmailInconnu.cs  Scenario12_TransfertIncomplet.cs  Scenario13_RedefinirMotDePasseParJeton.cs  Scenario14_CallbackOAuthCompteActif.cs  Scenario15_CallbackOAuthRefus.cs  Scenario1_ActiverCompte.cs  Scenario1_AjouterActeur.cs  Scenario1_CreerCompte.cs  Scenario1_CreerRole.cs  Scenario1_DefinirCycleAlternanceISO.cs  Scenario1_EditerPeriodeReBornage.cs  Scenario1_GrilleResoutDepuisStoreVivant.cs  Scenario1_LieuAjouteDisponible.cs  Scenario1_PoserSlot.cs  Scenario1_RenommerActeur.cs  Scenario1_SeConnecterParEmail.cs  Scenario1_SupprimerActeur.cs  Scenario1_SupprimerPeriode.cs  Scenario1_SupprimerSlot.cs  Scenario29_S10_JourSansTransfertUnicolore.cs  Scenario29_S11_LegendeMotifTransfert.cs  Scenario29_S12_TransfertActeurSupprimeNeutre.cs  Scenario29_S1_PoserSlotRecurrent.cs  Scenario29_S2_PoserSlotRecurrentLieuInconnu.cs  Scenario29_S3_PoserSlotRecurrentPlageNonPositive.cs  Scenario29_S4_ProjectionSlotRecurrent.cs  Scenario29_S5_SlotRecurrentUniquementSonJour.cs  Scenario29_S7_SupprimerSlotRecurrent.cs  Scenario29_S9_TransfertBicolore.cs  Scenario2_ActiverCompteDejaActif.cs  (+176 more)
tests/PlanningDeGarde.Web.E2E/: DiagnosticDragPlage.cs  HarnaisNavigateur.cs  PlanningDeGarde.Web.E2E.csproj  README.md  SmokeDragPlage.cs
tests/PlanningDeGarde.Web.Tests/: AffecterPeriodeCanalTests.cs  AffecterPeriodeTests.cs  AmorceSessionAssetTests.cs  ApiDistanteFactory.cs  AucunLibelleFictifExposeTests.cs  CanalEcritureFactory.cs  ConfigActeursModalHarness.cs  DateTimeProviderFige.cs  DefinirTransfertTests.cs  FakeCanalHttpHandler.cs  FakeNotificateurPlanning.cs  FondationSwitchThemePersisteTests.cs  FondationThemeDefautSystemeZeroFlashTests.cs  FondationTokensEtPolicesSelfHostedTests.cs  FrontWasmAVenirConvergenceTempsReelTests.cs  FrontWasmAVenirPanneauRuntimeTests.cs  (+232 more)
(+883 files in other folders)
