<Solution>
  <Folder Name="/src/">
    <Project Path="src/PlanningDeGarde.Application/PlanningDeGarde.Application.csproj" />
    <Project Path="src/PlanningDeGarde.Domain/PlanningDeGarde.Domain.csproj" />
    <Project Path="src/PlanningDeGarde.Infrastructure/PlanningDeGarde.Infrastructure.csproj" />
    <Project Path="src/PlanningDeGarde.AdapterDroite.InMemory/PlanningDeGarde.AdapterDroite.InMemory.csproj" />
    <Project Path="src/PlanningDeGarde.AdapterDroite.Mongo/PlanningDeGarde.AdapterDroite.Mongo.csproj" />
    <Project Path="src/PlanningDeGarde.AdapterDroite.Smtp/PlanningDeGarde.AdapterDroite.Smtp.csproj" />
    <Project Path="src/PlanningDeGarde.AdapterDroite.Securite/PlanningDeGarde.AdapterDroite.Securite.csproj" />
    <Project Path="src/PlanningDeGarde.SignalR/PlanningDeGarde.SignalR.csproj" />
    <Project Path="src/PlanningDeGarde.Web/PlanningDeGarde.Web.csproj" />
    <Project Path="src/PlanningDeGarde.Api/PlanningDeGarde.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PlanningDeGarde.Tests/PlanningDeGarde.Tests.csproj" />
    <Project Path="tests/PlanningDeGarde.Web.Tests/PlanningDeGarde.Web.Tests.csproj" />
    <Project Path="tests/PlanningDeGarde.Api.Tests/PlanningDeGarde.Api.Tests.csproj" />
  </Folder>
</Solution>
