<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PlanningDeGarde.Domain\PlanningDeGarde.Domain.csproj" />
    <ProjectReference Include="..\..\src\PlanningDeGarde.Application\PlanningDeGarde.Application.csproj" />
    <!-- Sprint 08 — pilote en unitaire le store mutable réel (ConfigurationFoyerEnMemoire),
         seedé depuis le Foyer puis éditable. Les cycles handler (Application) restent doublés à la main. -->
    <ProjectReference Include="..\..\src\PlanningDeGarde.Infrastructure\PlanningDeGarde.Infrastructure.csproj" />
  </ItemGroup>

</Project>