<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.40.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Le front WASM réel : ses composants Blazor sont rendus par bUnit (tests de composant
         complémentaires). Le front référence l'Application seule (pas l'Infrastructure). -->
    <ProjectReference Include="..\..\src\PlanningDeGarde.Web\PlanningDeGarde.Web.csproj" />
    <!-- L'hôte d'API détaché réel : la cible distante que le front WASM consomme (Sc.2 runtime).
         Aliasé « api » : son entry-point synthétisé `Program` ne doit pas entrer en collision avec
         celui du front WASM (CS0433). On vise `ApiProgram`. -->
    <ProjectReference Include="..\..\src\PlanningDeGarde.Api\PlanningDeGarde.Api.csproj" Aliases="api" />
  </ItemGroup>

</Project>
