<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <!-- Hôte d'API détaché : référence l'Application + l'Infrastructure, JAMAIS le front
         (PlanningDeGarde.Web). C'est la preuve structurelle qu'il démarre seul (Sc.1). -->
    <ProjectReference Include="..\PlanningDeGarde.Application\PlanningDeGarde.Application.csproj" />
    <ProjectReference Include="..\PlanningDeGarde.Infrastructure\PlanningDeGarde.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
