<Project Sdk="Microsoft.NET.Sdk">

  <!-- Composition root — ne contient AUCUN adaptateur, seulement le câblage DI
       (AjouterPlanningDeGarde) qui compose les use cases (Application) avec les adaptateurs
       de droite par techno : InMemory (volatile), Mongo (config foyer durable), SignalR (temps réel).
       Le choix Mongo/InMemory de la config foyer se fait ici depuis l'IConfiguration. -->
  <ItemGroup>
    <ProjectReference Include="..\PlanningDeGarde.Application\PlanningDeGarde.Application.csproj" />
    <ProjectReference Include="..\PlanningDeGarde.AdapterDroite.InMemory\PlanningDeGarde.AdapterDroite.InMemory.csproj" />
    <ProjectReference Include="..\PlanningDeGarde.AdapterDroite.Mongo\PlanningDeGarde.AdapterDroite.Mongo.csproj" />
    <ProjectReference Include="..\PlanningDeGarde.AdapterDroite.SignalR\PlanningDeGarde.AdapterDroite.SignalR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
